{
  "name": "alinex-rest",
  "version": "0.1.1",
  "title": "IT Operator REST Server",
  "description": "IT Operator Console",
  "keywords": [
    "web",
    "server",
    "rest",
    "back-end"
  ],
  "copyright": "Alexander Schilling 2017",
  "homepage": "https://github.com/alinex/node-rest",
  "repository": {
    "type": "git",
    "url": "https://github.com/alinex/node-rest"
  },
  "bugs": "https://github.com/alinex/node-rest/issues",
  "author": {
    "name": "Alexander Schilling",
    "email": "info@alinex.de",
    "web": "http://alinex.de"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "scripts": {
    "flowinstall": "node_modules/.bin/flow-typed install --overwrite",
    "dev": "nodemon src/start.js --exec 'npm run lint; babel-node --exec node_modules/.bin/babel-node'",
    "lint": "node_modules/.bin/flow && node_modules/.bin/eslint src --ext .js",
    "test": "npm run lint && npm run unit",
    "unit": "mocha --require babel-core/register --require babel-polyfill test/mocha --recursive -b",
    "coverage": "nyc --require babel-core/register --require babel-polyfill mocha test/mocha --recursive",
    "test-travis": "nyc --reporter=lcov --require babel-core/register --require babel-polyfill mocha test/mocha",
    "build": "rm -r dist; babel src -d dist --require babel-polyfill",
    "start": "cross-env NODE_ENV=production node dist/start.js",
    "prepublishOnly": "npm run lint -s && npm run build -s"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.1.0",
    "cross-env": "^5.0.5",
    "express": "^4.15.4",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-plugin-dynamic-import-node": "^1.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-mocha-only": "^0.0.3",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.55.0",
    "flow-typed": "^2.1.5",
    "marked-man": "^0.2.1",
    "mocha": "^3.5.3",
    "nodemon": "^1.12.1",
    "nyc": "^11.2.1",
    "request": "^2.82.0",
    "should": "^13.1.0",
    "should-http": "^0.1.1"
  },
  "engines": {
    "node": ">=4"
  }
}
